.users {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.users,
.users * {
  margin: 0;
  padding: 0;
}

.users li {
  display: flex;
  gap: 0.5rem;
  position: relative;

  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.badge {
  display: inline-block;
  height: fit-content;
  position: relative;

  margin-left: 0.3rem;
  color: white;
}

.badge::before {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

  width: 100%;
  height: 100%;
  padding: 0.2rem 0.3rem;

  background-color: var(--secondary-dark);
  opacity: 0.5;
  border-radius: 10px;
}

.users img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
}

.actions {
  /* position: absolute; */
  right: 0;
  top: 0;

  display: flex;
  gap: 0.5rem;

  display: inline-block;
  padding-left: 0.5rem;
  color: var(--secondary);
}

.actions button {
  border: none;
  background: none;
  cursor: pointer;
  color: inherit;
}

.actions svg {
  stroke: 20px;
}


.profilePic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
}

.infosBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.infosBox h1 {
  font-size: 25px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.infosBox p {
  font-size: 15px;
  font-weight: 400;
  margin-left: 10px;
  display: flex;
}

.mail {
  display: flex;
  align-items: center;
  margin: 5px 0px;
}

.skillsBox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}

.tag {
  display: inline-block;
  background-color: var(--secondary-light);
  border: 1px solid var(--secondary);
  color: var(--dark);
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px 5px 5px 0px;
  align-content: center;
  justify-content: center;
}

.header::hover {
  cursor: pointer;
  background-color: var(--secondary-light);
}

.picBox {
  display: flex;
  justify-content: center;
}

.column {
  padding: 10px;
}

.bodyText {
  text-align: justify;
}

.header {
  width: 100%;
}

.inline {
  display: flex;
  align-items: center;
}

.accepted {
  padding: 0 5px;
  position: relative;
  top: 3px;
  color: var(--third)
}
@media (max-width: 600px) {
  .tag {
    display: flex;
    background-color: var(--secondary-light);
    border: 1px solid var(--secondary);
    color: var(--dark);
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 5px 5px 0px;
    align-content: center;
    justify-content: center;
  }
}

@media (min-width: 600px) {
  .infosBox {
    align-items: flex-start;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .column {
    padding: 15px;
  }
}

@media (min-width: 1200px) {
  .body {
    display: flex;
  }
  .column {
    padding: 20px;
    flex: 1;
  }

  .bodyText {
    margin-bottom: 15px;
  }
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart canvas {
  margin: auto;
}
